
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sruport.css"/>
</head>
<body> 
    <br>
    <h1  id="r" >Contact me</h1> <br>
    <div class="bro">
    <input type="name" placeholder="Enter the name"><br>
    <input type="email" placeholder="Enter the email"><br>
    <input type="mobile" placeholder="Mobile number"><br> 
    <input type="msg" placeholder="Text">
    </div>
    <br>
    <button class="send">Send message</button>
    
</body>
</html>